[
  {
    "asset": "barrel",
    "detailedTriangles": 312,
    "lowTriangles": 92,
    "bytes": 10088
  },
  {
    "asset": "barricade",
    "detailedTriangles": 308,
    "lowTriangles": 91,
    "bytes": 12988
  },
  {
    "asset": "boss-helicopter",
    "detailedTriangles": 1680,
    "lowTriangles": 499,
    "bytes": 48532
  },
  {
    "asset": "boss-laser",
    "detailedTriangles": 1900,
    "lowTriangles": 566,
    "bytes": 49988
  },
  {
    "asset": "boss-missile",
    "detailedTriangles": 2828,
    "lowTriangles": 844,
    "bytes": 65300
  },
  {
    "asset": "boss-missile-truck",
    "detailedTriangles": 2780,
    "lowTriangles": 826,
    "bytes": 71952
  },
  {
    "asset": "boss-quad-mech",
    "detailedTriangles": 2164,
    "lowTriangles": 638,
    "bytes": 63260
  },
  {
    "asset": "boss-rail",
    "detailedTriangles": 2564,
    "lowTriangles": 766,
    "bytes": 62936
  },
  {
    "asset": "boss-siege-mech",
    "detailedTriangles": 2712,
    "lowTriangles": 803,
    "bytes": 84068
  },
  {
    "asset": "boss-spider",
    "detailedTriangles": 2800,
    "lowTriangles": 828,
    "bytes": 86652
  },
  {
    "asset": "boss-walker",
    "detailedTriangles": 1904,
    "lowTriangles": 564,
    "bytes": 56940
  },
  {
    "asset": "bridge",
    "detailedTriangles": 1188,
    "lowTriangles": 351,
    "bytes": 43608
  },
  {
    "asset": "cityblock",
    "detailedTriangles": 2912,
    "lowTriangles": 344,
    "bytes": 84508
  },
  {
    "asset": "crate",
    "detailedTriangles": 516,
    "lowTriangles": 237,
    "bytes": 31392
  },
  {
    "asset": "fuelcrate",
    "detailedTriangles": 572,
    "lowTriangles": 169,
    "bytes": 22568
  },
  {
    "asset": "glacier",
    "detailedTriangles": 888,
    "lowTriangles": 116,
    "bytes": 32204
  },
  {
    "asset": "hill",
    "detailedTriangles": 92,
    "lowTriangles": 27,
    "bytes": 6324
  },
  {
    "asset": "house",
    "detailedTriangles": 2212,
    "lowTriangles": 662,
    "bytes": 87684
  },
  {
    "asset": "jungle-tree",
    "detailedTriangles": 2088,
    "lowTriangles": 323,
    "bytes": 66260
  },
  {
    "asset": "palm",
    "detailedTriangles": 2340,
    "lowTriangles": 420,
    "bytes": 66768
  },
  {
    "asset": "pine",
    "detailedTriangles": 328,
    "lowTriangles": 308,
    "bytes": 43776
  },
  {
    "asset": "relay",
    "detailedTriangles": 500,
    "lowTriangles": 148,
    "bytes": 20508
  },
  {
    "asset": "rifleman",
    "detailedTriangles": 748,
    "lowTriangles": 221,
    "bytes": 30964
  },
  {
    "asset": "rocket",
    "detailedTriangles": 418,
    "lowTriangles": 125,
    "bytes": 15820
  },
  {
    "asset": "rocketeer",
    "detailedTriangles": 732,
    "lowTriangles": 216,
    "bytes": 30704
  },
  {
    "asset": "steelwall",
    "detailedTriangles": 684,
    "lowTriangles": 198,
    "bytes": 29396
  },
  {
    "asset": "stonewall",
    "detailedTriangles": 880,
    "lowTriangles": 260,
    "bytes": 32452
  },
  {
    "asset": "tank",
    "detailedTriangles": 5712,
    "lowTriangles": 1692,
    "bytes": 214648
  },
  {
    "asset": "transport",
    "detailedTriangles": 1988,
    "lowTriangles": 589,
    "bytes": 74264
  },
  {
    "asset": "volcanic-rock",
    "detailedTriangles": 400,
    "lowTriangles": 70,
    "bytes": 32960
  },
  {
    "asset": "volcano",
    "detailedTriangles": 1932,
    "lowTriangles": 343,
    "bytes": 60176
  },
  {
    "asset": "white-pine",
    "detailedTriangles": 1096,
    "lowTriangles": 315,
    "bytes": 55580
  }
]